# sitan-mobile-app

./: .gitignore  README.md
src/: osma-mobile-app.sln
src/Osma.Mobile.App/: App.xaml  App.xaml.cs  AppConstant.cs  AppShell.xaml  AppShell.xaml.cs  CoreModule.cs  DesignTimeData.json  Osma.Mobile.App.csproj
src/Osma.Mobile.App.Android/: AndroidNotificationManager.cs  BaseUrl.cs  MainActivity.cs  Osma.Mobile.App.Android.csproj  ScrollViewWithNotBarRenderer.cs  SplashActivity.cs
src/Osma.Mobile.App.Android/Assets/: pool_transactions_baksak_genesis
src/Osma.Mobile.App.Android/Properties/: AndroidManifest.xml
src/Osma.Mobile.App.Android/Resources/drawable/: splash_screen.xml
src/Osma.Mobile.App.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
src/Osma.Mobile.App.Android/Resources/values/: colors.xml  dimens.xml  styles.xml
src/Osma.Mobile.App.Services/: Osma.Mobile.App.Services.csproj
src/Osma.Mobile.App.iOS/: AppDelegate.cs  Osma.Mobile.App.iOS.csproj  ScrollViewWithNotBarRenderer.cs  iOSNotificationManager.cs
src/Osma.Mobile.App/Baksak/: BaksakConnectionHandler.cs  BaksakWalletRecordService.cs  CustomAgent.cs  SitanAgent.cs
src/Osma.Mobile.App/Converters/: Base64StringToImageSource.cs  StringToBoolConverter.cs  UtcToLocalDateTimeConverter.cs
src/Osma.Mobile.App/Events/: ApplicationEvent.cs
src/Osma.Mobile.App/Extensions/: MessageRecordComparator.cs
src/Osma.Mobile.App/MyClasses/: MyAgent.cs
src/Osma.Mobile.App/Protocols/: ConnectionMimeTypes.cs  CustomMessageTypes.cs
src/Osma.Mobile.App/Services/: NavigationService.cs  NotificationService.cs  PoolConfigurator.cs  WalletEventService.cs
src/Osma.Mobile.App/Services/Interfaces/: IImageCompressionService.cs  INavigationService.cs  INotificationManager.cs
src/Osma.Mobile.App/Utilities/: ChatTemplateSelector.cs  MessageDecoder.cs
src/Osma.Mobile.App/ViewModels/: MainViewModel.cs  RegisterViewModel.cs  VerifyPasswordViewModel.cs
src/Osma.Mobile.App/ViewModels/Account/: AccountViewModel.cs  ProfileNamePopupViewModel.cs  ProfileViewModel.cs
src/Osma.Mobile.App/ViewModels/Connections/: AcceptInviteViewModel.cs  AcceptRequestViewModel.cs  ConnectionDetailsViewModel.cs  ConnectionViewModel.cs  ConnectionsViewModel.cs  FilterConnectionsPopupViewModel.cs  RequestIdentityProofViewModel.cs  ScanInvitationViewModel.cs
src/Osma.Mobile.App/ViewModels/CreateInvitation/: CreateInvitationViewModel.cs
src/Osma.Mobile.App/ViewModels/Credentials/: CredentialViewModel.cs  CredentialsViewModel.cs
src/Osma.Mobile.App/ViewModels/PinAuth/: ConfirmPinAuthViewModel.cs  CreatePinAuthViewModel.cs  PinAuthViewModel.cs
src/Osma.Mobile.App/ViewModels/Proofs/: AttributeCredentialsViewModel.cs  ProofRequestAttributeViewModel.cs  ProofRequestViewModel.cs  ProofRequestsViewModel.cs
src/Osma.Mobile.App/ViewModels/ScanQrCode/: ScanQrCodeViewModel.cs
src/Osma.Mobile.App/Views/: MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  VerifyPasswordPage.xaml  VerifyPasswordPage.xaml.cs
src/Osma.Mobile.App/Views/Account/: AccountMenuButtonView.xaml  AccountMenuButtonView.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  EditProfilePicturePopup.xaml  EditProfilePicturePopup.xaml.cs  ProfileNamePopupPage.xaml  ProfileNamePopupPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
src/Osma.Mobile.App/Views/Components/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs  DetailedCell.xaml  DetailedCell.xaml.cs  HtmlFromResource.xaml.cs  NoScrolleableScrollView.cs  SearchBarPopupComponentPage.xaml  SearchBarPopupComponentPage.xaml.cs  SegmentedBarControl.cs
src/Osma.Mobile.App/Views/Connections/: AcceptInvitePage.xaml  AcceptRequestPage.xaml  AcceptRequestPage.xaml.cs  ConnectionDetailsPage.xaml  ConnectionDetailsPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  CredentialRecordViewCell.xaml  CredentialRecordViewCell.xaml.cs  FilterConnectionsPopupPage.xaml  FilterConnectionsPopupPage.xaml.cs  IncomingRecordViewCell.xaml  IncomingRecordViewCell.xaml.cs  IncommingMsgViewCell.xaml  IncommingMsgViewCell.xaml.cs  OutProofRecordViewCell.xaml  OutProofRecordViewCell.xaml.cs  OutgoingMsgViewCell.xaml  OutgoingMsgViewCell.xaml.cs  RequestIdentityProof.xaml  RequestIdentityProof.xaml.cs  ScanInvitationPage.xaml  ScanInvitationPage.xaml.cs
src/Osma.Mobile.App/Views/CreateInvitation/: CreateInvitationPage.xaml
src/Osma.Mobile.App/Views/Credentials/: CredentialPage.xaml  CredentialsPage.xaml
src/Osma.Mobile.App/Views/PinAuth/: ConfirmPinAuthPage.xaml  ConfirmPinAuthPage.xaml.cs  CreatePinAuthPage.xaml  CreatePinAuthPage.xaml.cs  PinAuthPage.xaml  PinAuthPage.xaml.cs
src/Osma.Mobile.App/Views/Proofs/: ProofRequestAttributePage.xaml  ProofRequestPage.xaml  ProofRequestsPage.xaml  ProofRequestsPage.xaml.cs
src/Osma.Mobile.App/Views/ScanQrCode/: ScanQrCodePage.xaml  ScanQrCodePage.xaml.cs
