<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Gorilla</Configurations>
    <AssemblyName>Osma.Mobile.App</AssemblyName>
    <RootNamespace>Osma.Mobile.App</RootNamespace>
    <Authors>Mamadbekov Faridun, AlyNa Rahim, Manuchekhr Makhsutshoev</Authors>
    <Company>SITAN Co.</Company>
    <Product>Sitan App</Product>
    <PackageId>Sitan.Mobile.App</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Gorilla|AnyCPU' ">
    <IntermediateOutputPath>obj\Gorilla</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Gorilla</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="images\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="images\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FormsPinView" Version="2.1.0-pre1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="ReactiveUI" Version="11.3.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Plugins.Clipboard" Version="2.3.0" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="West.Extensions.XamarinHosting" Version="3.0.0-preview1" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    <PackageReference Include="Hyperledger.Aries.Routing.Edge" Version="1.6.1" />

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\google_english_medium_long.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\legal.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Account\EditProfilePicturePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\ProfileNamePopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\ChatInputBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\SearchBarPopupComponentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\AcceptInvitePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\ActionItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\ConnectionDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\ConnectionPartialView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\ConnectionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\CredentialRecordViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\FilterConnectionsPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\IncomingRecordViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\MultiActionItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\OutProofRecordViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\RequestIdentityProof.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScanQrCode\ScanQrCodePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PinAuth\ConfirmPinAuthPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PinAuth\CreatePinAuthPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PinAuth\PinAuthPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Proofs\ProofRequestAttributePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Proofs\ProofRequestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Proofs\ProofRequestsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Proofs\ProofRequestsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Proofs\ProofsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VerifyPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Controls\Card.xaml.cs" />
    <Compile Remove="Effects\ViewShadowEffect.cs" />
    <Compile Remove="Views\Connections\ConnectionTransactionCell.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Colored.svg" />
    <None Remove="Resources\account-icon.svg" />
    <None Remove="Resources\add.png" />
    <None Remove="Resources\connections-icon.svg" />
    <None Remove="Resources\credentials-icon.svg" />
    <None Remove="Resources\google_english_medium_long.txt" />
    <None Remove="Resources\Request-icon.png" />
    <None Remove="Resources\Request-icon.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Credentials\" />
    <Folder Include="ViewModels\Credentials\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Osma.Mobile.App.Services\Osma.Mobile.App.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Connections\OutProofRecordViewCell.xaml.cs">
      <DependentUpon>OutProofRecordViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateInvitation\CreateInvitationPage.xaml.cs">
      <DependentUpon>CreateInvitationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Credentials\Credentials.xaml.cs">
      <DependentUpon>CredentialsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Credentials\CredentialsPage.xaml.cs">
      <DependentUpon>CredentialsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\DetailedCell.xaml.cs">
      <DependentUpon>DetailedCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScanQrCode\ScanQrCodePage.xaml.cs">
      <DependentUpon>ScanQrCodePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Account\AccountMenuButtonView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Account\AccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Components\DetailedCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Components\HtmlFromResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\AcceptInvitePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ActionableItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ConnectionDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ConnectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ConnectionPartialView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ConnectionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\CredentialRecordViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ErrorItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ProofRecordViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\StatusItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Credentials\CredentialPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Credentials\CredentialsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Legal\LegalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>